:root {
    font-size: 16px;
    font-family: Helvetica, sans-serif;
}
body {
    padding: 0;
    margin: 0;
    color: wheat;
    background-image: linear-gradient(to bottom right, rgb(22, 22, 95), rgb(7, 7, 31));
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
main {
    padding: 1rem;
    height: 100vh;
}
body::-webkit-scrollbar {width: 0.6rem;}
body::-webkit-scrollbar-track {background-color: rgb(22, 22, 95);}
body::-webkit-scrollbar-thumb {background-color: wheat}

.navbar {
    background-color: rgb(13, 13, 59);
    height: 100%;
    border-bottom: 3px solid wheat;
}

#mobile-text {
    margin-right: auto;
    margin-left: 2rem;
    font-size: 1.5rem; 
    display: none;
    padding: 2rem;
}

.navbar-list {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
    align-items: center;
    height: 5rem;
    list-style: none;
}

.mobile-list {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-item {
    margin: 2rem;
    font-size: 1.2rem;
    height: 60%;
    display: block;
}

.navbar-item:first-child {
    margin-right: auto;
}
.nav-link {
    text-decoration: none;
    color: wheat;
    height: 100%;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: 1px solid rgba(173, 216, 230, 0);
}
.nav-link:hover {
    border-bottom: 3px solid rgb(144, 156, 160);
    background-color: rgb(30, 30, 78);
    box-shadow: 1px 0px 3px black;
    transition: 400ms;
}
#theme-button {
    text-decoration: none;
    color: wheat;
    background-color: rgb(13, 13, 59);
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    height: 100%;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border-bottom: 3px solid transparent;
}

#theme-button:hover {
    background-color: rgb(30, 30, 78);
    transition: 400ms;
    box-shadow: 1px 0px 3px black;
    border-bottom: 3px solid rgb(144, 156, 160);
}

.link {
    text-decoration: underline; 
    color: currentColor;
}

#mainheader {
    font-size: 2.5rem;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 0;
    margin: 2rem auto;
}
#homeheader {
    font-size: 2.5rem;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

#typed-text {
    color: rgb(241, 211, 37);
    text-decoration: underline;
}

.flex-container {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

.side-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25vw;
}
.container.about {
    margin-left: 20%;
    margin-top: 0;
}
.certificate {
    margin-left: 20%;
}

.proficiency, .resume {
    margin-right: 20%;
}

.container-games {
    display: flex;
    /* width: 100vw; */
    /* border: 10px solid red; */
    flex-direction: row;
}

.games {
    width: 25%;
    /* height: 20rem; */
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
}

.container {
    background-image: linear-gradient(to bottom right, rgb(19, 19, 70), rgb(22, 22, 95));
    border-radius: 20px;
    padding: 1rem;
    margin-top: 3rem;
    box-shadow: 2px 2px 5px black;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
}

.contact {
    width: 40%;
    height: 16rem;
    margin: 0;
    z-index: 0;
}

.field {
    width: 100%;
    position: relative;
    border-bottom: 2px dashed currentColor;
    margin: 2rem auto 1rem;
}

.label {
    font-size: 1.2rem;
}

.input {
    outline: none;
    border: none;
    overflow: hidden;
    margin: 0;
    width: 100%;
    padding: 0.25rem 0;
    background: none;
    color: wheat;
    font-size: 1.2rem;
}

.input.email:valid {
    color: yellowgreen;
}

.input.email:invalid {
    color: orangered;
}

.field::after {
    content: "";
    position: relative;
    display: block;
    height: 4px;
    width: 100%;
    background: wheat;
    transform: scaleX(0);
    transform-origin: 0%;
    transition: transform 500ms ease;
    top: 2px;
}

.field:focus-within {
    border-color: transparent;
}
.field:focus-within::after {
    transform: scaleX(1);
}

.label {
    z-index: -1;
    position: absolute;
    left: 0;
    transform-origin: 0%;
    transition: transform 400ms;
}

.field:focus-within .label, 
.input:not(:placeholder-shown) + .label {
    transform: scale(0.8) translateY(-2rem);
}

#send-button {
    border: 1px solid wheat;
    font-size: 1.2rem;
    background-color: rgb(22, 22, 95);
    color: wheat;
    width: 100%;
    height: 3rem;
    border-radius: 10px;
}

#send-button:hover {
    background-color: rgb(30, 30, 78);
    box-shadow: 1px 0px 3px black;
    transition: 400ms;
    cursor: pointer;
}
.play-button {
    border: 1px solid wheat;
    font-size: 1.2rem;
    background-color: rgb(22, 22, 95);
    color: wheat;
    width: 100%;
    height: 3rem;
    border-radius: 10px;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-button:hover {
    background-color: rgb(30, 30, 78);
    box-shadow: 1px 0px 3px black;
    transition: 400ms;
    cursor: pointer;
}

.card {
    /* height: 10rem; */
    margin-top: 0.5rem;
    box-shadow: 0rem -1rem 3rem black;
    width: 60%;
    transition: 200ms;
    filter: grayscale(30%);
}

.card:hover, .card:focus, .card:active {
    width: 80%;
    filter: grayscale(0);
}

.card:hover~.card {
    transform: translateY(3rem);
}

.card:not(:first-child) {
    margin-top: -3rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

#container-header {
    margin: 0 0 1rem 0;
    font-size: 2rem;
    border-bottom: 3px solid wheat;
    padding-bottom: 5px;
}

#language-container {
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: column;
}

#list li {
    padding-bottom: 0.5rem;
    margin: 0;
}
#list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.3rem;
}

.language-bar {
    width: 5%;
    background-image: linear-gradient(to right, rgb(255, 94, 0), rgb(241, 211, 37));
    height: 1rem;
    border-radius: 5px;
    transition: 1000ms;
}

.language-bar.python.bar-width {width: 100%;}
.language-bar.htmlcss.bar-width {width: 70%;}
.language-bar.js.bar-width {width: 50%;}
.language-bar.cpp.bar-width {width: 40%;}
.language-bar.sql.bar-width {width: 30%;}

.burger {
    padding: 2rem;
    cursor: pointer;
    display: none;
}

.burger div {
    background-color: wheat;
    height: 3px;
    width: 25px;
    margin: 5px;
    border-radius: 2px;
    display: none;
}


/* Mobile View */
@media (max-width: 1000px) {
    .container-games {
        flex-direction: column;
        align-items: center;
    }
    .snake {
        height: 10%;
        width: 10%;
    }
    .games {
        width: 80%;
    }
    .burger div, .burger{
        display: block;
    }
    #mobile-text {
        display: block;
    }
    .navbar-list {
        flex-direction: column;
        height: 0%;
        display: none;
    }
    .navbar-item {
        width: 100%;
        margin: 0;
    }
    .nav-link {
        justify-content: center;
        height: 4rem;
    }
    .navbar-list.active {
        display: flex;
        height: 100%;
    }
    .container.about {
        margin-left: 0%;
    }
    .certificate {
        margin-left: 0%;
    }
    
    .proficiency, .resume {
        margin-right: 0%;
    }
    .language-bar {
        height: 0.75rem;
    }
    .card {
        width: 90%;
    }
    .card:hover, .card:focus, .card:active {
        width: 90%;
    }
    .contact {
        width: 80%;
    }
}
